<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pack.prnaboo.ControllerTableviewNews">
   <children>
      <TableView fx:id="tableViewNews" onMouseClicked="#onNewsTableViewClicked" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="idNewsColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="timeStampColumn" prefWidth="75.0" text="Timestamp" />
            <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author" />
            <TableColumn fx:id="sourcesColumn" prefWidth="75.0" text="Sources" />
            <TableColumn fx:id="categoriesColumn" prefWidth="75.0" text="Categories" />
            <TableColumn fx:id="commentsColumn" prefWidth="75.0" text="Comments" />
            <TableColumn fx:id="votesColumn" prefWidth="75.0" text="Votes" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
